D/Charset////
D/Lang////
/AES.pm/1.33/Thu Jan  5 19:43:37 2017//
/AFCP.pm/1.47/Thu Jan  5 19:43:37 2017//
/AIFF.pm/1.53/Thu Jan  5 19:43:37 2017//
/APE.pm/1.36/Thu Jan  5 19:43:37 2017//
/APP12.pm/1.46/Thu Jan  5 19:43:37 2017//
/ASF.pm/1.75/Thu Jan  5 19:43:37 2017//
/Apple.pm/1.35/Thu Jan  5 19:43:37 2017//
/Audible.pm/1.30/Thu Jan  5 19:43:37 2017//
/BMP.pm/1.47/Thu Jan  5 19:43:37 2017//
/BPG.pm/1.14/Thu Jan  5 19:43:37 2017//
/BZZ.pm/1.25/Thu Jan  5 19:43:37 2017//
/BigTIFF.pm/1.25/Thu Jan  5 19:43:37 2017//
/BuildTagLookup.pm/1.655/Thu Jan  5 19:43:37 2017//
/CanonCustom.pm/1.145/Thu Jan  5 19:43:37 2017//
/CanonRaw.pm/1.187/Thu Jan  5 19:43:37 2017//
/CanonVRD.pm/1.151/Thu Jan  5 19:43:38 2017//
/CaptureOne.pm/1.22/Thu Jan  5 19:43:38 2017//
/Casio.pm/1.135/Thu Jan  5 19:43:38 2017//
/Charset.pm/1.52/Thu Jan  5 19:43:38 2017//
/DICOM.pm/1.75/Thu Jan  5 19:43:38 2017//
/DJI.pm/1.3/Thu Jan  5 19:43:38 2017//
/DNG.pm/1.95/Thu Jan  5 19:43:38 2017//
/DPX.pm/1.18/Thu Jan  5 19:43:39 2017//
/DV.pm/1.18/Thu Jan  5 19:43:39 2017//
/DarwinCore.pm/1.12/Thu Jan  5 19:43:39 2017//
/DjVu.pm/1.19/Thu Jan  5 19:43:39 2017//
/EXE.pm/1.86/Thu Jan  5 19:43:39 2017//
/FLAC.pm/1.47/Thu Jan  5 19:43:39 2017//
/FLIF.pm/1.21/Thu Jan  5 19:43:39 2017//
/FLIR.pm/1.133/Thu Jan  5 19:43:39 2017//
/Fixup.pm/1.32/Thu Jan  5 19:43:39 2017//
/Flash.pm/1.64/Thu Jan  5 19:43:39 2017//
/FlashPix.pm/1.158/Thu Jan  5 19:43:39 2017//
/Font.pm/1.62/Thu Jan  5 19:43:39 2017//
/FotoStation.pm/1.47/Thu Jan  5 19:43:39 2017//
/FujiFilm.pm/1.173/Thu Jan  5 19:43:39 2017//
/GE.pm/1.12/Thu Jan  5 19:43:39 2017//
/GIF.pm/1.50/Thu Jan  5 19:43:40 2017//
/GIMP.pm/1.19/Thu Jan  5 19:43:40 2017//
/GPS.pm/1.120/Thu Jan  5 19:43:40 2017//
/GeoTiff.pm/1.64/Thu Jan  5 19:43:40 2017//
/Geotag.pm/1.131/Thu Jan  5 19:43:40 2017//
/H264.pm/1.75/Thu Jan  5 19:43:40 2017//
/HP.pm/1.34/Thu Jan  5 19:43:40 2017//
/HTML.pm/1.50/Thu Jan  5 19:43:40 2017//
/HtmlDump.pm/1.125/Thu Jan  5 19:43:40 2017//
/ICC_Profile.pm/1.105/Thu Jan  5 19:43:40 2017//
/ID3.pm/1.143/Thu Jan  5 19:43:40 2017//
/IPTC.pm/1.179/Thu Jan  5 19:43:40 2017//
/ISO.pm/1.7/Thu Jan  5 19:43:40 2017//
/ITC.pm/1.21/Thu Jan  5 19:43:40 2017//
/Import.pm/1.24/Thu Jan  5 19:43:40 2017//
/InDesign.pm/1.33/Thu Jan  5 19:43:41 2017//
/JPEG.pm/1.96/Thu Jan  5 19:43:41 2017//
/JPEGDigest.pm/1.33/Thu Jan  5 19:43:41 2017//
/JVC.pm/1.26/Thu Jan  5 19:43:41 2017//
/Jpeg2000.pm/1.112/Thu Jan  5 19:43:41 2017//
/Kodak.pm/1.162/Thu Jan  5 19:43:41 2017//
/KyoceraRaw.pm/1.24/Thu Jan  5 19:43:41 2017//
/LNK.pm/1.25/Thu Jan  5 19:43:41 2017//
/Leaf.pm/1.52/Thu Jan  5 19:43:41 2017//
/Lytro.pm/1.19/Thu Jan  5 19:43:41 2017//
/M2TS.pm/1.74/Thu Jan  5 19:43:41 2017//
/MIE.pm/1.236/Thu Jan  5 19:43:41 2017//
/MIEUnits.pod/1.18/Thu Jan  5 19:43:41 2017//
/MIFF.pm/1.41/Thu Jan  5 19:43:41 2017//
/MNG.pm/1.25/Thu Jan  5 19:43:41 2017//
/MOI.pm/1.7/Thu Jan  5 19:43:41 2017//
/MPC.pm/1.29/Thu Jan  5 19:43:41 2017//
/MPEG.pm/1.61/Thu Jan  5 19:43:41 2017//
/MPF.pm/1.36/Thu Jan  5 19:43:41 2017//
/MXF.pm/1.41/Thu Jan  5 19:43:41 2017//
/MakerNotes.pm/1.307/Thu Jan  5 19:43:41 2017//
/Matroska.pm/1.54/Thu Jan  5 19:43:41 2017//
/Microsoft.pm/1.45/Thu Jan  5 19:43:42 2017//
/MinoltaRaw.pm/1.41/Thu Jan  5 19:43:42 2017//
/Motorola.pm/1.4/Thu Jan  5 19:43:42 2017//
/Nikon.pm/1.922/Thu Jan  5 19:43:42 2017//
/NikonCapture.pm/1.57/Thu Jan  5 19:43:42 2017//
/NikonCustom.pm/1.91/Thu Jan  5 19:43:42 2017//
/Nintendo.pm/1.6/Thu Jan  5 19:43:42 2017//
/OOXML.pm/1.32/Thu Jan  5 19:43:42 2017//
/Ogg.pm/1.12/Thu Jan  5 19:43:42 2017//
/Olympus.pm/1.425/Thu Jan  5 19:43:42 2017//
/OpenEXR.pm/1.25/Thu Jan  5 19:43:42 2017//
/Opus.pm/1.3/Thu Jan  5 19:43:42 2017//
/PDF.pm/1.251/Thu Jan  5 19:43:42 2017//
/PGF.pm/1.20/Thu Jan  5 19:43:43 2017//
/PICT.pm/1.43/Thu Jan  5 19:43:43 2017//
/PLIST.pm/1.49/Thu Jan  5 19:43:43 2017//
/PLUS.pm/1.10/Thu Jan  5 19:43:43 2017//
/PNG.pm/1.183/Thu Jan  5 19:43:43 2017//
/PPM.pm/1.38/Thu Jan  5 19:43:43 2017//
/PSP.pm/1.21/Thu Jan  5 19:43:43 2017//
/Palm.pm/1.20/Thu Jan  5 19:43:43 2017//
/Panasonic.pm/1.306/Thu Jan  5 19:43:43 2017//
/PanasonicRaw.pm/1.41/Thu Jan  5 19:43:43 2017//
/Pentax.pm/1.826/Thu Jan  5 19:43:43 2017//
/PhaseOne.pm/1.45/Thu Jan  5 19:43:43 2017//
/PhotoCD.pm/1.13/Thu Jan  5 19:43:43 2017//
/PhotoMechanic.pm/1.43/Thu Jan  5 19:43:43 2017//
/Photoshop.pm/1.176/Thu Jan  5 19:43:44 2017//
/PostScript.pm/1.131/Thu Jan  5 19:43:44 2017//
/PrintIM.pm/1.40/Thu Jan  5 19:43:44 2017//
/Qualcomm.pm/1.11/Thu Jan  5 19:43:44 2017//
/QuickTime.pm/1.425/Thu Jan  5 19:43:44 2017//
/RIFF.pm/1.118/Thu Jan  5 19:43:44 2017//
/RSRC.pm/1.31/Thu Jan  5 19:43:44 2017//
/RTF.pm/1.28/Thu Jan  5 19:43:44 2017//
/Radiance.pm/1.15/Thu Jan  5 19:43:44 2017//
/Rawzor.pm/1.26/Thu Jan  5 19:43:44 2017//
/Real.pm/1.53/Thu Jan  5 19:43:44 2017//
/Reconyx.pm/1.24/Thu Jan  5 19:43:44 2017//
/Ricoh.pm/1.119/Thu Jan  5 19:43:44 2017//
/Samsung.pm/1.118/Thu Jan  5 19:43:44 2017//
/Sanyo.pm/1.66/Thu Jan  5 19:43:44 2017//
/Scalado.pm/1.10/Thu Jan  5 19:43:44 2017//
/Shift.pl/1.57/Thu Jan  5 19:43:45 2017//
/Shortcuts.pm/1.118/Thu Jan  5 19:43:45 2017//
/Sigma.pm/1.79/Thu Jan  5 19:43:45 2017//
/SigmaRaw.pm/1.90/Thu Jan  5 19:43:45 2017//
/SonyIDC.pm/1.29/Thu Jan  5 19:43:45 2017//
/Stim.pm/1.13/Thu Jan  5 19:43:45 2017//
/TagInfoXML.pm/1.96/Thu Jan  5 19:43:45 2017//
/TagLookup.pm/1.2044/Thu Jan  5 19:43:45 2017//
/Theora.pm/1.11/Thu Jan  5 19:43:45 2017//
/Torrent.pm/1.25/Thu Jan  5 19:43:45 2017//
/Unknown.pm/1.36/Thu Jan  5 19:43:45 2017//
/VCard.pm/1.43/Thu Jan  5 19:43:45 2017//
/Vorbis.pm/1.48/Thu Jan  5 19:43:45 2017//
/WriteCanonRaw.pl/1.97/Thu Jan  5 19:43:45 2017//
/WriteExif.pl/1.600/Thu Jan  5 19:43:45 2017//
/WriteID3.pl/1.16/Thu Jan  5 19:43:45 2017//
/WriteIPTC.pl/1.130/Thu Jan  5 19:43:45 2017//
/WritePDF.pl/1.97/Thu Jan  5 19:43:45 2017//
/WritePNG.pl/1.69/Thu Jan  5 19:43:45 2017//
/WritePhotoshop.pl/1.69/Thu Jan  5 19:43:45 2017//
/WritePostScript.pl/1.83/Thu Jan  5 19:43:45 2017//
/WriteQuickTime.pl/1.47/Thu Jan  5 19:43:45 2017//
/WriteXMP.pl/1.343/Thu Jan  5 19:43:45 2017//
/XMP.pm/1.698/Thu Jan  5 19:43:45 2017//
/XMPStruct.pl/1.101/Thu Jan  5 19:43:46 2017//
/ZIP.pm/1.81/Thu Jan  5 19:43:46 2017//
/iWork.pm/1.20/Thu Jan  5 19:43:46 2017//
/Canon.pm/1.1107/Fri Jan 13 18:48:08 2017//
/Exif.pm/1.1006/Fri Jan 13 18:48:08 2017//
/Minolta.pm/1.415/Fri Jan 13 18:48:08 2017//
/README/1.427/Fri Jan 13 18:48:09 2017//
/Sony.pm/1.795/Fri Jan 13 18:48:09 2017//
/Writer.pl/1.1154/Fri Jan 13 18:48:09 2017//
/XMP2.pl/1.97/Fri Jan 13 18:48:09 2017//
/MWG.pm/1.76/Sat Jan 14 19:59:11 2017//
