D/Charset////
D/Lang////
/AES.pm/1.34/Tue Jan  2 16:24:21 2018//
/APE.pm/1.38/Tue Jan  2 16:24:21 2018//
/APP12.pm/1.47/Tue Jan  2 16:24:21 2018//
/Apple.pm/1.38/Tue Jan  2 16:24:21 2018//
/Audible.pm/1.31/Tue Jan  2 16:24:22 2018//
/BMP.pm/1.48/Tue Jan  2 16:24:22 2018//
/BPG.pm/1.15/Tue Jan  2 16:24:22 2018//
/BZZ.pm/1.26/Tue Jan  2 16:24:22 2018//
/BigTIFF.pm/1.26/Tue Jan  2 16:24:22 2018//
/CanonCustom.pm/1.148/Tue Jan  2 16:24:22 2018//
/CanonRaw.pm/1.188/Tue Jan  2 16:24:22 2018//
/CaptureOne.pm/1.23/Tue Jan  2 16:24:22 2018//
/Casio.pm/1.136/Tue Jan  2 16:24:22 2018//
/Charset.pm/1.56/Tue Jan  2 16:24:22 2018//
/DICOM.pm/1.76/Tue Jan  2 16:24:22 2018//
/DJI.pm/1.6/Tue Jan  2 16:24:22 2018//
/DNG.pm/1.96/Tue Jan  2 16:24:22 2018//
/DPX.pm/1.19/Tue Jan  2 16:24:22 2018//
/DV.pm/1.19/Tue Jan  2 16:24:22 2018//
/DjVu.pm/1.20/Tue Jan  2 16:24:22 2018//
/EXE.pm/1.88/Tue Jan  2 16:24:22 2018//
/FLIF.pm/1.22/Tue Jan  2 16:24:22 2018//
/Fixup.pm/1.33/Tue Jan  2 16:24:22 2018//
/FotoStation.pm/1.48/Tue Jan  2 16:24:23 2018//
/GE.pm/1.13/Tue Jan  2 16:24:23 2018//
/GIMP.pm/1.20/Tue Jan  2 16:24:23 2018//
/GeoTiff.pm/1.65/Tue Jan  2 16:24:23 2018//
/HP.pm/1.35/Tue Jan  2 16:24:23 2018//
/HtmlDump.pm/1.126/Tue Jan  2 16:24:23 2018//
/ISO.pm/1.8/Tue Jan  2 16:24:23 2018//
/ITC.pm/1.22/Tue Jan  2 16:24:23 2018//
/JPEGDigest.pm/1.35/Tue Jan  2 16:24:23 2018//
/JVC.pm/1.27/Tue Jan  2 16:24:23 2018//
/KyoceraRaw.pm/1.25/Tue Jan  2 16:24:24 2018//
/LNK.pm/1.26/Tue Jan  2 16:24:24 2018//
/Leaf.pm/1.53/Tue Jan  2 16:24:24 2018//
/MIEUnits.pod/1.19/Tue Jan  2 16:24:24 2018//
/MIFF.pm/1.42/Tue Jan  2 16:24:24 2018//
/MNG.pm/1.26/Tue Jan  2 16:24:24 2018//
/MOI.pm/1.8/Tue Jan  2 16:24:24 2018//
/MPC.pm/1.30/Tue Jan  2 16:24:24 2018//
/MPEG.pm/1.62/Tue Jan  2 16:24:24 2018//
/MWG.pm/1.81/Tue Jan  2 16:24:24 2018//
/Matroska.pm/1.56/Tue Jan  2 16:24:25 2018//
/MinoltaRaw.pm/1.42/Tue Jan  2 16:24:25 2018//
/Motorola.pm/1.5/Tue Jan  2 16:24:25 2018//
/NikonCapture.pm/1.58/Tue Jan  2 16:24:25 2018//
/Nintendo.pm/1.7/Tue Jan  2 16:24:25 2018//
/OOXML.pm/1.33/Tue Jan  2 16:24:25 2018//
/Ogg.pm/1.13/Tue Jan  2 16:24:25 2018//
/OpenEXR.pm/1.26/Tue Jan  2 16:24:25 2018//
/Opus.pm/1.4/Tue Jan  2 16:24:25 2018//
/PGF.pm/1.21/Tue Jan  2 16:24:25 2018//
/PICT.pm/1.44/Tue Jan  2 16:24:25 2018//
/PLIST.pm/1.53/Tue Jan  2 16:24:25 2018//
/PLUS.pm/1.11/Tue Jan  2 16:24:25 2018//
/PSP.pm/1.22/Tue Jan  2 16:24:25 2018//
/Palm.pm/1.21/Tue Jan  2 16:24:25 2018//
/PhaseOne.pm/1.46/Tue Jan  2 16:24:26 2018//
/PhotoCD.pm/1.14/Tue Jan  2 16:24:26 2018//
/PhotoMechanic.pm/1.44/Tue Jan  2 16:24:26 2018//
/PrintIM.pm/1.41/Tue Jan  2 16:24:26 2018//
/RSRC.pm/1.32/Tue Jan  2 16:24:26 2018//
/RTF.pm/1.29/Tue Jan  2 16:24:26 2018//
/Radiance.pm/1.16/Tue Jan  2 16:24:26 2018//
/Real.pm/1.54/Tue Jan  2 16:24:26 2018//
/Sanyo.pm/1.67/Tue Jan  2 16:24:26 2018//
/Scalado.pm/1.11/Tue Jan  2 16:24:26 2018//
/Shift.pl/1.58/Tue Jan  2 16:24:27 2018//
/Sigma.pm/1.83/Tue Jan  2 16:24:27 2018//
/SonyIDC.pm/1.30/Tue Jan  2 16:24:27 2018//
/Theora.pm/1.12/Tue Jan  2 16:24:27 2018//
/Unknown.pm/1.37/Tue Jan  2 16:24:27 2018//
/VCard.pm/1.44/Tue Jan  2 16:24:27 2018//
/Vorbis.pm/1.49/Tue Jan  2 16:24:27 2018//
/WriteCanonRaw.pl/1.98/Tue Jan  2 16:24:27 2018//
/WriteID3.pl/1.17/Tue Jan  2 16:24:28 2018//
/WritePNG.pl/1.74/Tue Jan  2 16:24:28 2018//
/WritePhotoshop.pl/1.71/Tue Jan  2 16:24:28 2018//
/WritePostScript.pl/1.84/Tue Jan  2 16:24:28 2018//
/iWork.pm/1.21/Tue Jan  2 16:24:28 2018//
/ASF.pm/1.77/Mon Jan 22 16:09:58 2018//
/FLAC.pm/1.53/Fri Jan 26 20:29:25 2018//
/Flash.pm/1.66/Fri Jan 26 20:29:25 2018//
/Font.pm/1.64/Fri Jan 26 20:29:26 2018//
/HTML.pm/1.52/Fri Jan 26 20:29:26 2018//
/ICC_Profile.pm/1.117/Fri Jan 26 20:29:26 2018//
/Import.pm/1.32/Fri Jan 26 20:29:26 2018//
/Jpeg2000.pm/1.114/Fri Jan 26 20:29:26 2018//
/MXF.pm/1.43/Fri Jan 26 20:29:26 2018//
/TagInfoXML.pm/1.100/Fri Jan 26 20:29:27 2018//
/Torrent.pm/1.27/Fri Jan 26 20:29:27 2018//
/XMPStruct.pl/1.105/Fri Jan 26 20:29:27 2018//
/GoPro.pm/1.33/Wed Jan 31 17:30:12 2018//
/JPEG.pm/1.99/Wed Jan 31 17:30:12 2018//
/MPF.pm/1.38/Wed Jan 31 17:30:12 2018//
/Qualcomm.pm/1.13/Wed Jan 31 17:30:13 2018//
/Red.pm/1.20/Wed Jan 31 17:30:13 2018//
/Stim.pm/1.15/Wed Jan 31 17:30:13 2018//
/Microsoft.pm/1.48/Thu Feb 22 15:41:42 2018//
/Reconyx.pm/1.37/Thu Feb 22 15:41:43 2018//
/WriteIPTC.pl/1.136/Thu Feb 22 15:41:43 2018//
/Olympus.pm/1.436/Mon Feb 26 17:52:12 2018//
/AFCP.pm/1.49/Thu Mar  1 19:46:23 2018//
/AIFF.pm/1.56/Thu Mar  1 19:46:23 2018//
/FLIR.pm/1.138/Thu Mar  1 19:46:23 2018//
/FlashPix.pm/1.164/Thu Mar  1 19:46:23 2018//
/GIF.pm/1.57/Thu Mar  1 19:46:23 2018//
/H264.pm/1.80/Thu Mar  1 19:46:23 2018//
/InDesign.pm/1.36/Thu Mar  1 19:46:23 2018//
/Lytro.pm/1.21/Thu Mar  1 19:46:23 2018//
/PPM.pm/1.40/Thu Mar  1 19:46:23 2018//
/Ricoh.pm/1.121/Thu Mar  1 19:46:23 2018//
/SigmaRaw.pm/1.92/Thu Mar  1 19:46:23 2018//
/JSON.pm/1.10/Wed Mar  7 18:57:01 2018//
/CanonVRD.pm/1.157/Thu Mar 15 20:31:00 2018//
/Kodak.pm/1.168/Thu Mar 15 20:31:00 2018//
/M2TS.pm/1.78/Thu Mar 15 20:31:00 2018//
/FujiFilm.pm/1.191/Tue Mar 20 18:19:22 2018//
/ID3.pm/1.151/Tue Mar 20 18:19:23 2018//
/RIFF.pm/1.133/Tue Mar 20 18:19:23 2018//
/IPTC.pm/1.187/Tue Mar 27 18:38:37 2018//
/WritePDF.pl/1.100/Tue Apr 10 15:34:02 2018//
/Geotag.pm/1.142/Fri Apr 13 17:44:27 2018//
/MIE.pm/1.239/Fri Apr 13 17:44:27 2018//
/PDF.pm/1.262/Fri Apr 13 17:44:27 2018//
/QuickTimeStream.pl/1.74/Fri Apr 13 17:44:27 2018//
/MacOS.pm/1.31/Thu Apr 19 17:38:53 2018//
/PostScript.pm/1.135/Thu Apr 19 17:38:54 2018//
/WriteQuickTime.pl/1.55/Thu Apr 19 17:38:55 2018//
/DarwinCore.pm/1.17/Fri May  4 15:21:55 2018//
/NikonCustom.pm/1.95/Fri May  4 15:21:55 2018//
/Pentax.pm/1.868/Fri May  4 15:21:55 2018//
/Samsung.pm/1.127/Fri May  4 15:21:55 2018//
/GPS.pm/1.131/Wed May  9 19:43:13 2018//
/Minolta.pm/1.447/Wed May  9 19:43:14 2018//
/Sony.pm/1.871/Wed May  9 19:43:14 2018//
/XMP.pm/1.725/Wed May  9 19:43:15 2018//
/ZIP.pm/1.89/Wed May  9 19:43:15 2018//
/MakerNotes.pm/1.318/Thu May 17 15:43:25 2018//
/PNG.pm/1.203/Thu May 17 15:43:25 2018//
/Panasonic.pm/1.318/Thu May 17 15:43:25 2018//
/QuickTime.pm/1.509/Thu May 17 15:43:25 2018//
/Rawzor.pm/1.28/Thu May 17 15:43:25 2018//
/Shortcuts.pm/1.122/Thu May 17 15:43:25 2018//
/WriteExif.pl/1.609/Thu May 17 15:43:26 2018//
/Canon.pm/1.1181/Tue May 22 19:22:37 2018//
/PanasonicRaw.pm/1.59/Tue May 22 19:22:40 2018//
/Validate.pm/1.43/Tue May 22 19:22:42 2018//
/BuildTagLookup.pm/1.686/Tue May 29 15:17:53 2018//
/Exif.pm/1.1057/Tue May 29 15:17:53 2018//
/Nikon.pm/1.970/Tue May 29 15:17:53 2018//
/Photoshop.pm/1.195/Tue May 29 15:17:53 2018//
/README/1.448/Tue May 29 15:17:53 2018//
/WriteXMP.pl/1.364/Tue May 29 15:17:53 2018//
/Writer.pl/1.1272/Tue May 29 15:17:53 2018//
/XMP2.pl/1.117/Tue May 29 15:17:53 2018//
/TagLookup.pm/1.2168/Tue May 29 12:37:55 2018//
