D/Charset////
D/Lang////
/AES.pm/1.33/Thu Jan  5 19:43:37 2017//
/AFCP.pm/1.47/Thu Jan  5 19:43:37 2017//
/AIFF.pm/1.53/Thu Jan  5 19:43:37 2017//
/APP12.pm/1.46/Thu Jan  5 19:43:37 2017//
/ASF.pm/1.75/Thu Jan  5 19:43:37 2017//
/Audible.pm/1.30/Thu Jan  5 19:43:37 2017//
/BMP.pm/1.47/Thu Jan  5 19:43:37 2017//
/BPG.pm/1.14/Thu Jan  5 19:43:37 2017//
/BZZ.pm/1.25/Thu Jan  5 19:43:37 2017//
/BigTIFF.pm/1.25/Thu Jan  5 19:43:37 2017//
/CanonRaw.pm/1.187/Thu Jan  5 19:43:37 2017//
/CanonVRD.pm/1.151/Thu Jan  5 19:43:38 2017//
/CaptureOne.pm/1.22/Thu Jan  5 19:43:38 2017//
/Casio.pm/1.135/Thu Jan  5 19:43:38 2017//
/DICOM.pm/1.75/Thu Jan  5 19:43:38 2017//
/DNG.pm/1.95/Thu Jan  5 19:43:38 2017//
/DPX.pm/1.18/Thu Jan  5 19:43:39 2017//
/DV.pm/1.18/Thu Jan  5 19:43:39 2017//
/DarwinCore.pm/1.12/Thu Jan  5 19:43:39 2017//
/DjVu.pm/1.19/Thu Jan  5 19:43:39 2017//
/FLIF.pm/1.21/Thu Jan  5 19:43:39 2017//
/Fixup.pm/1.32/Thu Jan  5 19:43:39 2017//
/Flash.pm/1.64/Thu Jan  5 19:43:39 2017//
/Font.pm/1.62/Thu Jan  5 19:43:39 2017//
/FotoStation.pm/1.47/Thu Jan  5 19:43:39 2017//
/GE.pm/1.12/Thu Jan  5 19:43:39 2017//
/GIMP.pm/1.19/Thu Jan  5 19:43:40 2017//
/GeoTiff.pm/1.64/Thu Jan  5 19:43:40 2017//
/HP.pm/1.34/Thu Jan  5 19:43:40 2017//
/HTML.pm/1.50/Thu Jan  5 19:43:40 2017//
/HtmlDump.pm/1.125/Thu Jan  5 19:43:40 2017//
/ISO.pm/1.7/Thu Jan  5 19:43:40 2017//
/ITC.pm/1.21/Thu Jan  5 19:43:40 2017//
/JPEG.pm/1.96/Thu Jan  5 19:43:41 2017//
/JVC.pm/1.26/Thu Jan  5 19:43:41 2017//
/Jpeg2000.pm/1.112/Thu Jan  5 19:43:41 2017//
/KyoceraRaw.pm/1.24/Thu Jan  5 19:43:41 2017//
/LNK.pm/1.25/Thu Jan  5 19:43:41 2017//
/Leaf.pm/1.52/Thu Jan  5 19:43:41 2017//
/Lytro.pm/1.19/Thu Jan  5 19:43:41 2017//
/M2TS.pm/1.74/Thu Jan  5 19:43:41 2017//
/MIE.pm/1.236/Thu Jan  5 19:43:41 2017//
/MIEUnits.pod/1.18/Thu Jan  5 19:43:41 2017//
/MIFF.pm/1.41/Thu Jan  5 19:43:41 2017//
/MNG.pm/1.25/Thu Jan  5 19:43:41 2017//
/MOI.pm/1.7/Thu Jan  5 19:43:41 2017//
/MPC.pm/1.29/Thu Jan  5 19:43:41 2017//
/MPEG.pm/1.61/Thu Jan  5 19:43:41 2017//
/MPF.pm/1.36/Thu Jan  5 19:43:41 2017//
/MXF.pm/1.41/Thu Jan  5 19:43:41 2017//
/MinoltaRaw.pm/1.41/Thu Jan  5 19:43:42 2017//
/Motorola.pm/1.4/Thu Jan  5 19:43:42 2017//
/NikonCapture.pm/1.57/Thu Jan  5 19:43:42 2017//
/Nintendo.pm/1.6/Thu Jan  5 19:43:42 2017//
/OOXML.pm/1.32/Thu Jan  5 19:43:42 2017//
/Ogg.pm/1.12/Thu Jan  5 19:43:42 2017//
/OpenEXR.pm/1.25/Thu Jan  5 19:43:42 2017//
/Opus.pm/1.3/Thu Jan  5 19:43:42 2017//
/PGF.pm/1.20/Thu Jan  5 19:43:43 2017//
/PICT.pm/1.43/Thu Jan  5 19:43:43 2017//
/PLUS.pm/1.10/Thu Jan  5 19:43:43 2017//
/PPM.pm/1.38/Thu Jan  5 19:43:43 2017//
/PSP.pm/1.21/Thu Jan  5 19:43:43 2017//
/Palm.pm/1.20/Thu Jan  5 19:43:43 2017//
/PhaseOne.pm/1.45/Thu Jan  5 19:43:43 2017//
/PhotoCD.pm/1.13/Thu Jan  5 19:43:43 2017//
/PhotoMechanic.pm/1.43/Thu Jan  5 19:43:43 2017//
/PostScript.pm/1.131/Thu Jan  5 19:43:44 2017//
/PrintIM.pm/1.40/Thu Jan  5 19:43:44 2017//
/Qualcomm.pm/1.11/Thu Jan  5 19:43:44 2017//
/RSRC.pm/1.31/Thu Jan  5 19:43:44 2017//
/RTF.pm/1.28/Thu Jan  5 19:43:44 2017//
/Radiance.pm/1.15/Thu Jan  5 19:43:44 2017//
/Rawzor.pm/1.26/Thu Jan  5 19:43:44 2017//
/Real.pm/1.53/Thu Jan  5 19:43:44 2017//
/Reconyx.pm/1.24/Thu Jan  5 19:43:44 2017//
/Ricoh.pm/1.119/Thu Jan  5 19:43:44 2017//
/Sanyo.pm/1.66/Thu Jan  5 19:43:44 2017//
/Scalado.pm/1.10/Thu Jan  5 19:43:44 2017//
/Shift.pl/1.57/Thu Jan  5 19:43:45 2017//
/Shortcuts.pm/1.118/Thu Jan  5 19:43:45 2017//
/SigmaRaw.pm/1.90/Thu Jan  5 19:43:45 2017//
/SonyIDC.pm/1.29/Thu Jan  5 19:43:45 2017//
/Stim.pm/1.13/Thu Jan  5 19:43:45 2017//
/Theora.pm/1.11/Thu Jan  5 19:43:45 2017//
/Torrent.pm/1.25/Thu Jan  5 19:43:45 2017//
/Unknown.pm/1.36/Thu Jan  5 19:43:45 2017//
/VCard.pm/1.43/Thu Jan  5 19:43:45 2017//
/Vorbis.pm/1.48/Thu Jan  5 19:43:45 2017//
/WriteCanonRaw.pl/1.97/Thu Jan  5 19:43:45 2017//
/WriteID3.pl/1.16/Thu Jan  5 19:43:45 2017//
/WritePDF.pl/1.97/Thu Jan  5 19:43:45 2017//
/WritePostScript.pl/1.83/Thu Jan  5 19:43:45 2017//
/ZIP.pm/1.81/Thu Jan  5 19:43:46 2017//
/iWork.pm/1.20/Thu Jan  5 19:43:46 2017//
/JPEGDigest.pm/1.34/Thu Mar  2 18:58:49 2017//
/PLIST.pm/1.52/Thu Mar  2 18:58:49 2017//
/PDF.pm/1.256/Wed Mar  8 18:51:56 2017//
/JSON.pm/1.8/Tue Mar 14 13:52:09 2017//
/FlashPix.pm/1.161/Mon Apr 10 15:03:03 2017//
/MacOS.pm/1.22/Mon Apr 10 15:03:03 2017//
/TagInfoXML.pm/1.98/Fri May 12 14:35:49 2017//
/WritePhotoshop.pl/1.70/Wed May 17 15:13:18 2017//
/WritePNG.pl/1.73/Tue Jun 20 15:24:50 2017//
/DJI.pm/1.5/Wed Jun 28 19:40:20 2017//
/GIF.pm/1.55/Wed Jun 28 19:40:20 2017//
/EXE.pm/1.87/Thu Jun 29 15:54:25 2017//
/ICC_Profile.pm/1.106/Thu Jun 29 15:54:25 2017//
/APE.pm/1.37/Fri Jul  7 12:18:55 2017//
/CanonCustom.pm/1.147/Fri Jul  7 12:18:55 2017//
/RIFF.pm/1.124/Fri Jul  7 15:52:13 2017//
/Kodak.pm/1.163/Fri Aug 18 14:34:30 2017//
/PanasonicRaw.pm/1.46/Fri Aug 18 14:34:30 2017//
/Samsung.pm/1.119/Fri Aug 18 14:34:30 2017//
/Sigma.pm/1.82/Fri Aug 18 14:34:30 2017//
/ID3.pm/1.147/Thu Sep 28 20:56:57 2017//
/MakerNotes.pm/1.309/Thu Sep 28 20:56:57 2017//
/Microsoft.pm/1.46/Thu Sep 28 20:56:57 2017//
/FLAC.pm/1.51/Wed Oct  4 19:02:10 2017//
/InDesign.pm/1.34/Wed Oct  4 19:02:11 2017//
/WriteQuickTime.pl/1.51/Wed Oct  4 19:02:14 2017//
/FLIR.pm/1.135/Tue Oct 17 16:43:00 2017//
/Matroska.pm/1.55/Tue Oct 17 16:43:00 2017//
/QuickTime.pm/1.449/Tue Oct 17 16:43:00 2017//
/XMP.pm/1.712/Tue Oct 17 16:43:01 2017//
/XMP2.pl/1.111/Tue Oct 17 16:43:01 2017//
/BuildTagLookup.pm/1.678/Tue Oct 31 16:31:27 2017//
/Charset.pm/1.55/Tue Oct 31 16:31:27 2017//
/FujiFilm.pm/1.189/Tue Oct 31 16:31:28 2017//
/GPS.pm/1.122/Tue Oct 31 16:31:28 2017//
/Geotag.pm/1.134/Tue Oct 31 16:31:28 2017//
/H264.pm/1.76/Tue Oct 31 16:31:28 2017//
/IPTC.pm/1.182/Tue Oct 31 16:31:28 2017//
/Minolta.pm/1.436/Tue Oct 31 16:31:29 2017//
/NikonCustom.pm/1.93/Tue Oct 31 16:31:29 2017//
/Olympus.pm/1.432/Tue Oct 31 16:31:29 2017//
/PNG.pm/1.197/Tue Oct 31 16:31:29 2017//
/Photoshop.pm/1.185/Tue Oct 31 16:31:29 2017//
/README/1.440/Tue Oct 31 16:31:30 2017//
/WriteExif.pl/1.603/Tue Oct 31 16:31:31 2017//
/WriteIPTC.pl/1.134/Tue Oct 31 16:31:31 2017//
/WriteXMP.pl/1.346/Tue Oct 31 16:31:31 2017//
/Canon.pm/1.1135/Tue Nov 14 19:23:38 2017//
/MWG.pm/1.80/Tue Nov 14 19:23:39 2017//
/Pentax.pm/1.864/Tue Nov 14 19:23:40 2017//
/Validate.pm/1.15/Tue Nov 14 19:23:40 2017//
/Writer.pl/1.1217/Wed Nov 15 21:50:30 2017//
/Apple.pm/1.37/Tue Dec  5 20:15:12 2017//
/Exif.pm/1.1040/Tue Dec  5 20:15:12 2017//
/Import.pm/1.29/Tue Dec  5 20:15:13 2017//
/Nikon.pm/1.943/Tue Dec  5 20:15:13 2017//
/Panasonic.pm/1.309/Tue Dec  5 20:15:13 2017//
/Sony.pm/1.840/Tue Dec  5 20:15:14 2017//
/TagLookup.pm/1.2091/Tue Dec  5 20:15:14 2017//
/XMPStruct.pl/1.102/Tue Dec  5 20:15:14 2017//
